{
  "rewrites": [
    {
      "source": "/registration",
      "destination": "https://register.leofootball.online"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}